For run the app Please follow the instruction :- 

1. Goto the root directory of the project in cmd and run the command "npm install".
2. After the installation done simply run the command "npm start" and a browser window open and you can see the app running.


Note:--  Make sure you have Node and npm install in your system for avoiding the errors.


Thank you